PUID=1000
PGID=1000
TZ="Europe/London"
USERDIR="/home/dan"
DOCKERDIR="/home/dan/docker"
DATADIR="/data"
NASDIR="/media/media"
DOWNLOADSDIR="/data/downloads"
SECRETSDIR="/home/dan/secrets"
EXPRESSVPN_OPENVPN_USER=""
EXPRESSVPN_OPENVPN_PASS=""
EXPRESSVPN_CODE=""
HTTPPROXY_USER="dan"
HTTPPROXY_PASSWORD=""
CRONICLEKEY=""
DOMAINNAME=""
CLOUDFLARE_EMAIL=""
CLOUDFLARE_API_KEY=""
CLOUDFLARE_DDNS_API_KEY=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
OAUTH_SECRET=""
MY_EMAIL=""
MY_EMAIL2=""
URL_PATH="https://oauth.example.com/_oauth"
MYSQL_ROOT_PASSWORD=""
DB_PORT=3306
GUAC_MYSQL_USER="guacdb_user"
GUAC_MYSQL_PASSWORD=""